\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aigner2006diskrete}
\citation{hougardy2018algorithmische}
\citation{hougardy2018algorithmische}
\citation{hougardy2018algorithmische}
\citation{hougardy2018algorithmische}
\citation{hougardy2018algorithmische}
\citation{hougardy2018algorithmische}
\citation{hougardy2018algorithmische}
\citation{hougardy2018algorithmische}
\citation{hougardy2018algorithmische}
\citation{hougardy2018algorithmische}
\citation{aigner2006diskrete}
\citation{aigner2006diskrete}
\citation{aigner2006diskrete}
\citation{aigner2006diskrete}
\@writefile{toc}{\contentsline {section}{\numberline {1}Themen}{1}{section.1}\protected@file@percent }
\citation{aigner2006diskrete}
\citation{hougardy2018algorithmische}
\bibstyle{plain}
\bibdata{literature}
\bibcite{aigner2006diskrete}{1}
\bibcite{hougardy2018algorithmische}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraussetzung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungen}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
